{
  "name": "markdown-maker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2"
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "2.2.0",
    "gray-matter": "4.0.3",
    "marked": "15.0.6"
  }
}
